# dongdongApp

./: API_INTEGRATION_PLAN.md  DEVELOPMENT_PLAN.md  FRONTEND_ADMIN_PLAN.md  JWT过滤器错误解决方案.md  check_database.sql  reset_admin_password.sql  功能备注.txt  数据库问题解决方案.md  管理员账号信息.md
android/: App.vue  manifest.json  package.json  pages.json
android/components/: BottomNavigation.vue  TopNavigation.vue
android/database/: xystapp.sql
android/pages/activity/: create-activity.vue
android/pages/event-detail/: event-detail.vue
android/pages/index/: index.vue
android/pages/login/: login.vue
android/pages/mbti-setup/: mbti-setup.vue
android/pages/message/: chat-detail.vue  chat-settings.vue  comment-at.vue  (+7 more)
back/: README_WEBSOCKET.md  pom.xml
back/src/main/java/com/xystapp/: XystappApplication.java
back/src/main/java/com/xystapp/common/: Result.java
back/src/main/java/com/xystapp/common/api/: ApiResult.java
back/src/main/java/com/xystapp/config/: FileStorageConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
back/src/main/java/com/xystapp/controller/: ActivityCommentController.java  ActivityController.java  ActivityFieldController.java  ActivitySignupController.java  AdminAuthController.java  AdminController.java  AdminStatisticsController.java  AnalyticsController.java  AuthController.java  ChatController.java  CommentController.java  FieldController.java  FileUploadController.java  FollowController.java  LikeController.java  MessageController.java  NotificationController.java  PostController.java  SearchController.java  StarController.java  SystemConfigController.java  TagController.java  UserController.java  ViewHistoryController.java  WebSocketMessageController.java
back/src/main/java/com/xystapp/dto/: ActivityCommentCreateRequest.java  ActivityCreateRequest.java  ActivityQueryRequest.java  ActivityUpdateRequest.java  AdminCreateRequest.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminQueryRequest.java  AdminUpdateRequest.java  AuthResponse.java  CommentCreateRequest.java  CommentQueryRequest.java  LoginRequest.java  MessageSendRequest.java  PasswordResetRequest.java  PostCreateRequest.java  PostQueryRequest.java  PostUpdateRequest.java  RegisterRequest.java  SendVerificationCodeRequest.java  SystemConfigCreateRequest.java  SystemConfigUpdateRequest.java  UserProfileUpdateRequest.java  UserSearchRequest.java
back/src/main/java/com/xystapp/entity/: Activity.java  ActivityComment.java  ActivityLike.java  ActivitySignup.java  ActivityStar.java  Admin.java  AdminOperationLog.java  Chat.java  ChatMember.java  Comment.java  ContentAuditLog.java  Field.java  FieldMember.java  FieldTag.java  FileUpload.java  Message.java  Notification.java  NotificationSetting.java  Permission.java  Post.java  PostLike.java  PostStar.java  Role.java  SearchHistory.java  SystemConfig.java  Tag.java  User.java  UserFollow.java  ViewHistory.java
back/src/main/java/com/xystapp/exception/: BusinessException.java  GlobalExceptionHandler.java
back/src/main/java/com/xystapp/mapper/: ActivityCommentMapper.java  ActivityLikeMapper.java  ActivityMapper.java  ActivitySignupMapper.java  ActivityStarMapper.java  AdminMapper.java  AdminOperationLogMapper.java  AdminRoleMapper.java  ChatMapper.java  ChatMemberMapper.java  CommentMapper.java  ContentAuditLogMapper.java  FieldMapper.java  FieldMemberMapper.java  FieldTagMapper.java  FileUploadMapper.java  FollowMapper.java  LikeMapper.java  MessageMapper.java  NotificationMapper.java  NotificationSettingMapper.java  PostLikeMapper.java  PostMapper.java  PostStarMapper.java  SearchHistoryMapper.java  SystemConfigMapper.java  TagMapper.java  UserFollowMapper.java  UserMapper.java  ViewHistoryMapper.java
back/src/main/java/com/xystapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserUserDetails.java
back/src/main/java/com/xystapp/service/: ActivityCommentService.java  ActivityFieldService.java  ActivityService.java  ActivitySignupService.java  AdminAuthService.java  AdminManagementService.java  AdminService.java  AnalyticsService.java  AuthService.java  ChatService.java  CommentService.java  FieldService.java  FileUploadService.java  FollowService.java  LikeService.java  MessageService.java  NotificationService.java  OnlineUserService.java  PostService.java  SearchService.java  StarService.java  SystemConfigService.java  TagService.java  UserService.java  VerificationCodeService.java  ViewHistoryService.java
back/src/main/java/com/xystapp/service/impl/: ActivityCommentServiceImpl.java  ActivityFieldServiceImpl.java  ActivityServiceImpl.java  ActivitySignupServiceImpl.java  AdminAuthServiceImpl.java  AdminManagementServiceImpl.java  AdminServiceImpl.java  AnalyticsServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  FieldServiceImpl.java  FileUploadServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  OnlineUserServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  StarServiceImpl.java  SystemConfigServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java  ViewHistoryServiceImpl.java
back/src/main/java/com/xystapp/utils/: CosUtils.java  FileValidator.java  JwtUtils.java  SecurityUtils.java
back/src/main/resources/mapper/: ActivityLikeMapper.xml  ActivitySignupMapper.xml  AdminMapper.xml  ChatMapper.xml  ChatMemberMapper.xml  CommentMapper.xml  FieldMemberMapper.xml  FieldTagMapper.xml  MessageMapper.xml  NotificationMapper.xml  PostLikeMapper.xml  PostStarMapper.xml  SearchHistoryMapper.xml  SystemConfigMapper.xml  UserMapper.xml  ViewHistoryMapper.xml
database/: xystapp.sql
front/: .env  .env.development  .env.example  .env.production  API_MISMATCH_ANALYSIS.md  package-lock.json  package.json  vue.config.js
front/src/: .eslintrc.js  App.vue  main.js
xystapp-master/: debug_guide.md
xystapp-master/android/: manifest.json  pages.json
(+172 files in other folders)
